
> protractortypescriptcucumber@1.0.0 cucumbertest D:\Study\TypeScript\ProtractorTypeScriptCucumber
> protractor JSFiles/cucumberconfig.js

[16:07:23] I/launcher - Running 1 instances of WebDriver
[16:07:23] I/direct - Using ChromeDriver directly...
..1815
....551448
....Navigate to New Page
.I'm under Check Point 001
....Navigate to New Page
.I'm under Check Point 001
....Navigate to New Page
.I'm under Check Point 001
..

5 scenarios (5 passed)
18 steps (18 passed)
0m17.234s (executing steps: 0m17.167s)
[16:07:42] I/launcher - 0 instance(s) of WebDriver still running
[16:07:42] I/launcher - chrome #01 passed
